AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=MY_KEY_ID
AWS_SECRET_ACCESS_KEY=SUPER_SECRET_KEY
COGNITO_USER_POOL_ID=your-pool-id
COGNITO_DOMAIN=https://your-cognito-domain.auth.us-east-1.amazoncognito.com
COGNITO_CLIENT_ID=your-client-id
COGNITO_CLIENT_SECRET=your-client-secret